body {
    margin: 0px;
    background-color: black;
    flex-direction: column; /* Ensure a column layout for children */
    align-items: center;
    justify-content: center;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 62px;
  }
  
  .navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
  }
  
  .navbar .nav-container a:hover{
      font-weight: bolder;
  }
  
  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  
  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
  
  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .logo{
    display: none;
  }
  
header {
    background-color:#3DE07E;
    height: 608px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
header img {
    margin-top: auto; 
}
header h1{
    font-size: 102px;
    font-family: 'Fira Sans';
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px; 
    margin: auto; 
    max-width: 900px; 
    padding: 30px;
}

.grid-item {
    padding: 10px; 
    text-align: center;
    grid-template-rows: auto 1fr auto; 
    align-items: start; 
    text-align: left; 
}
.grid-item h3 {
color: #FFFFFF;
font-size: 34px;
line-height: 40.3px;
}
.grid-item p {
    font-family:'Fira Sans';
    font-size: 13px;
    color: #FFFFFF;
}
.grid-item img {
    max-width: 312px;
    height: 312px;
}

.grid-container button {
    display: block;
    padding: 8px 16px 8px 16px;
    background-color: #E83F57;
    color: white;
    border: none;
    border-radius: 4px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    margin: auto; 
    width: 51%;
    gap: 25px;
    /* height: 80vh; */
    padding-bottom: 80px;
}
.first, .second {
    background-color: #fff;
}
.flex-container button {
    background-color: #E83F57;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Fira Sans';
    width: 160px;
    height: 50px;
    margin: 0px 12px 7px 10px;
}
.flex-container div h3 {
    font-size: 34px;
    line-height: 10px;
    font-family: 'Fira Sans';
    font-weight: 700;
    padding: 10px;
}
.flex-container div p {
    font-size: 16px;
    line-height: 22.4px;
    font-family: 'Fira Sans';
    font-weight: 400;
    padding: 10px;
}

.flex-container img {
    height: 484px;
    width: 484px; 
    margin-bottom: 10px;
}

.info {
    padding: 20px;
    background-color: white; 
}
footer {
    background-color: #333;
    color: #fff;
    /* padding: 20px 170px 10px 20px; */
    /* margin: auto; */

}

.footer-container {
    display: flex;
    width: 80%;
    padding: 34px 7px 35px 112px;
    justify-content: center;
}

.nav-section {
    flex: 1;
    width: 100px;

}

.nav-section h3 {
    font-family: 'Fira Sans';
    font-size: 40px;
    margin-bottom: 10px;
}

.nav-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-section li {
    margin-bottom: 8px;
}

.nav-section a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-family: 'Fira Sans';
}
.nav-section p {
    font-size: 16px;
    font-family: 'Fira Sans';
}

.social-section h3 {
    font-family: 'Fira Sans';
    font-size: 40px;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a img {
    width: 30px;
    height: 30px;
    height: auto;
    color: #fff;
}